# lucys-love-bus-backend

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  copy_properties.sh  deploy.py  pom.xml
.circleci/: config.yml
.ebextensions/: size.config
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml
api/: .factorypath  pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java
api/src/main/java/com/codeforcommunity/api/: ApiDto.java  IAnnouncementEventsProcessor.java  IAnnouncementsProcessor.java  IAuthProcessor.java  ICheckoutProcessor.java  IEventsProcessor.java  IPfOperations.java  IPfOperationsProcessor.java  IPostsProcessor.java  IProtectedAnnouncementsProcessor.java  IProtectedEventsProcessor.java  IProtectedUserProcessor.java  IPublicAnnouncementsProcessor.java  IPublicEventsProcessor.java  IRequestsProcessor.java
api/src/main/java/com/codeforcommunity/dto/announcement_event/: Announcement.java  GetAnnouncementsRequest.java  GetAnnouncementsResponse.java  PostAnnouncementsRequest.java  PostAnnouncementsResponse.java
api/src/main/java/com/codeforcommunity/dto/announcements/: Announcement.java  GetAnnouncementsRequest.java  GetAnnouncementsResponse.java  GetEventSpecificAnnouncementsRequest.java  GetEventSpecificAnnouncementsResponse.java  PostAnnouncementRequest.java  PostAnnouncementResponse.java  PostEventSpecificAnnouncementRequest.java  PostEventSpecificAnnouncementResponse.java
api/src/main/java/com/codeforcommunity/dto/auth/: AddressData.java  ForgotPasswordRequest.java  LoginRequest.java  NewUserAsPFRequest.java  NewUserRequest.java  RefreshSessionRequest.java  RefreshSessionResponse.java  ResetPasswordRequest.java  SessionResponse.java
api/src/main/java/com/codeforcommunity/dto/checkout/: CreateCheckoutSessionData.java  LineItem.java  LineItemRequest.java  PostCheckoutRequest.java  PostCreateCheckoutSession.java  PostCreateEventRegistrations.java  UpdateEventRegistration.java
api/src/main/java/com/codeforcommunity/dto/events/: CreateEventRequest.java  EventDetails.java  GetEventsResponse.java  SingleEventResponse.java
api/src/main/java/com/codeforcommunity/dto/pfrequests/: CreateRequest.java  GetRequestsResponse.java  RequestData.java  RequestStatusData.java  RequestStatusResponse.java  RequestUser.java
api/src/main/java/com/codeforcommunity/dto/posts/: GetPostsResponse.java  Post.java  PostPostRequest.java  PostPostResponse.java
api/src/main/java/com/codeforcommunity/dto/protected_user/: ChangeEmailRequest.java  GetAllUserInfoResponse.java  SetContactsAndChildrenRequest.java  SetContactsAndChildrenoRequest.java  SetUserContactInfoRequest.java  UserInformation.java
api/src/main/java/com/codeforcommunity/dto/protected_user/components/: Child.java  Contact.java  UserSummary.java
api/src/main/java/com/codeforcommunity/dto/user/: ChangePasswordRequest.java
api/src/main/java/com/codeforcommunity/dto/userEvents/components/: Event.java  EventCheckout.java  EventDetails.java  RSVP.java  Registration.java
api/src/main/java/com/codeforcommunity/dto/userEvents/requests/: CreateEventRequest.java  GetUserEventsRequest.java  ModifyEventRequest.java
api/src/main/java/com/codeforcommunity/dto/userEvents/responses/: EventIdResponse.java  EventRegistrations.java  GetEventsResponse.java  GetPublicEventsResponse.java  PublicSingleEventResponse.java  SingleEventResponse.java
api/src/main/java/com/codeforcommunity/exceptions/: AccessTokenInvalidException.java  AdminOnlyRouteException.java  AlreadyRegisteredException.java  AuthException.java  BadRequestException.java  BadRequestImageException.java  EmailAlreadyInUseException.java  EventDoesNotExistException.java  EventRegistrationException.java  ExpiredEmailVerificationTokenException.java  ExpiredSecretKeyException.java  HandledException.java  InsufficientEventCapacityException.java  InvalidEmailVerificationTokenException.java  InvalidEventCapacityException.java  InvalidPasswordException.java  InvalidSecretKeyException.java  MalformedParameterException.java  MissingBodyException.java  MissingHeaderException.java  MissingParameterException.java  NotRegisteredException.java  OutstandingRequestException.java  RequestAlreadyDecidedException.java  RequestBodyMappingException.java  RequestDoesNotExistException.java  ResourceNotOwnedException.java  S3FailedUploadException.java  StripeException.java  StripeExternalException.java  StripeInvalidWebhookSecretException.java  TableNotMatchingUserException.java  UsedSecretKeyException.java  UserDoesNotExistException.java  WrongPasswordException.java  WrongPrivilegeException.java
api/src/main/java/com/codeforcommunity/rest/: ApiRouter.java  FailureHandler.java  RestFunctions.java
api/src/main/java/com/codeforcommunity/rest/subrouter/: AnnouncementsRouter.java  AuthRouter.java  CheckoutRouter.java  CommonRouter.java  EventsRouter.java  FailureHandler.java  PfOperationsRouter.java  PfRequestRouter.java  PostsRouter.java  ProtectedAnnouncementsRouter.java  ProtectedEventsRouter.java  ProtectedUserRouter.java  PublicAnnouncementsRouter.java  PublicEventsRouter.java  WebhooksRouter.java
api/src/test/: README.md
api/src/test/java/com/codeforcommunity/rest/: ApiRouterTest.java  RestFunctionsTest.java
common/: pom.xml
common/src/main/resources/: stripe.properties.example
common/src/main/resources/emails/: AccountDeactivated.html  EmailChange.html  EmailChangeConfirmation.html  EventSpecificAnnouncement.html  ForgotPassword.html  PasswordChange.html  PasswordChangeConfirmation.html  RegistrationConfirmation.html  RequestApproved.html  RequestDenied.html  RequestSubmitted.html  (+3 more)
persist/: .factorypath  pom.xml
postman/: LLB.postman_collection.json  PostmanSetupLLB.postman_collection.json
scripts/: deploy.sh
scripts/seeding/: llb_route_healthcheck.py  props.py  props.py.example  readme.txt
scripts/seeding/seed_data/: create_event_data.py  new_user_data.py
scripts/seeding/sql/: admin_user.sql  clear_db.sql  user_events_assoc.sql
service/: .factorypath  pom.xml
service/src/test/: README.md
(+100 files in other folders)
